language: clojure
deploy:
  skip_cleanup: true
  provider: script
  script: lein deploy
  on:
    tags: true
notifications:
  slack:
    secure: Ln8h4On6P9sQJvP9RtviqAQKjmegc9rXg5ysM/SZJ8QFWslpRUiH8t/5/87mkj4Z2w4FlEAG6dFilEBw2d5WNfKtFey0V6m8yayVNvJZhhh4BdqsN6j9QYpz4Up74zbFI/vc1VGQd7HrRyvkZ/I8I4pUmMSWDPRiMMkRHS75sxI=
env:
  global:
  - secure: uZkp0yuJVmsZp6aCyRz7PM7mDH/lYZiXSV4wUA4SroNX9ohKtHg8Ih92Ld0yL8lAqkQ45u48BRSjb+4a8kJiV1V3ZVWINrpUv7nBTNd6RYE//r4cgQzYAwuHIiG6nTugt7Aj/9QGoETBFCnSpK6/Zx68r31k/u0mSif50SQ6Gqc=
  - secure: dLDaLhCi2Tv6QUhsgvRgpmqjmXP0elc8+ie13hwi7tfqpHM4GofDVoe/RurTOzYJevINIEwX1MhSrX6kojslc1AuwPrQ7CwO15jc0lm/uDgWHpYH2NBYGd++5BxGvE/G2c+Uhueaqe5TResnnyMJdodIuuIoQ+Fc1CQmohEEEEE=
